<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Randi Prince</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Randi Prince</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/corgi.jpg" alt="Corgi">
        
        <h3>Corgi</h3>
      </div>
      <div class="work">
        <img src="assets/images/schnauzer.jpg" alt="Schnauzer">

        <h3>Schnauzer</h3>
      </div>
      <div class="work">
        <img src="assets/images/boxer.jpg" alt="Boxer">

        <h3>Boxer</h3>
      </div>
      <div class="work">
        <img src="assets/images/basenji.jpg" alt="Basenji">

        <h3>Basenji</h3>
      </div>
      <div class="work">
        <img src="assets/images/frenchie.jpg" alt="Frenchie">

        <h3>Frenchie</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
